# debug
debug=true

# logging
logging.level.kr.co.metasoft.groupware=debug

# server
server.port=90
server.max-http-header-size=300000
server.error.include-exception=true
server.error.include-message=always

# spring datasource
spring.datasource.url="url"
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username="아이디"
spring.datasource.password="비밀번호"

# template
groupware.jwt.secret-key=00000000000000000000000000000000
groupware.jwt.subject=ojt
groupware.jwt.expiration-time-millis=86400000

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=common/mapper/**/*.xml

# spring jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# group-ware file
groupware.file.load.url.vacation.form="form 주소"
groupware.file.load.url.expenditure.form="form 주소"
